{
  "name": "swag-labs-qa",
  "version": "1.0.0",
  "description": "---",
  "main": "app.js",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.32.2",
    "cypress": "^14.0.0",
    "faker": "^6.6.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report",
    "allure:serve": "npx allure serve allure-results"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zokaaah/Swag-Labs-Qa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zokaaah/Swag-Labs-Qa/issues"
  },
  "homepage": "https://github.com/Zokaaah/Swag-Labs-Qa#readme"
}
